* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

::selection {
    background-color: white;
    color: white;
}

html {
    font-family: montserrat;
    line-height: 1.6;
    color: $clr2;
}

body {
    font-size: rem(18px);
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: caveat;
    margin: 0 0 0.6em;
    line-height: 1;
}


// section, main, footer {
//     padding: 5px;
// }

img {
    width: 100%;
    // height: 250px;
}

// p {
//     margin: 0 0 1em;
//     max-width: 40ch;
// }

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.app {
    display: grid;
    grid-template-columns: minmax(2rem,1fr) minmax(auto,1000px) minmax(2rem,1fr);
    >* {
        grid-column: 2;
    }
  
}

#root {
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

#root > div > main > div > img {
    grid-column: 1/-1;
}

#root > div > main > img {
    grid-column: 1/-1;
}
